<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <p>This code validate's the input. It's only to enter input/character which are /[A-Z a-z @ $]/ in this pattern/Bracket/Range.</p>
    <form name="Form"> 
        <input type="text" onkeypress="return onlyNumbers(event)" />
    </form>
    <script>
        function onlyNumbers(e){
            let keynum;
            let keychar;
            let charcheck;
            if(window.event){
                keynum = e.keyCode;
            } 
            console.log("keynum :"+keynum);//keynum is respective assci value to key which is prassed
            keychar = String.fromCharCode(keynum);
            console.log(keychar);
            charcheck =/[A-Z a-z @ $]/;
            return charcheck.test(keychar);
            // Using this we are only able to return the character or avoided all integer/number key's
        }
    </script>
</body>
</html>