<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.A{
            /* margin-top: 3cm;
            margin-bottom: 5cm; */
            margin: 3cm 0cm 5cm 0cm;
        }
        p.B{
            /* margin-left: 2cm; */
            margin: 0cm 0cm 0cm 2cm;
        }
        p.C{
            /* margin-top: 25%; */
            margin: 25% 0% 0% 0%;
        }
    </style>
</head>
<body>
    <p class="A">vinay</p>
    <p class="B">ravi</p>
    <p class="C">bhvesh</p>
</body>
</html>