<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 10px;
            border:dotted;
            border-color: #0000ff;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sapiente amet illum atque. Quaerat quas labore repellat voluptatum eveniet in, eum libero vitae expedita rerum alias quidem impedit laborum illum!</p>
</body>
</html>