<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.A{
            /* padding-left: 3cm; */
            padding: 0 0 0 3cm;
            background-color:cadetblue;

        }
        p.B{
            /* padding-right: 50%; */
            padding: 0 50% 0 0;
            background-color:burlywood;
        }
        p.C{
            /* padding-bottom: 25%; */
            padding: 0 0 25% 0;
            background-color: aquamarine;
        }
        p.D{
            /* padding-top: 25%; */
            padding: 25% 0 0 0;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <!-- Padding increase the space inside the element -->
    <p class="A">Paragraph 1</p>
    <p class="B">Paragraph 2</p>
    <p class="C">Paragraph 3</p>
    <p class="D">Paragraph 4</p>
</body>
</html>