<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .A{
            text-align: left;
        }
        .B{
            text-align: center;
        }
        .C{
            text-align: right;
        }
    </style>
</head>
<body>
    <p class="A" style="font-size: 50px;color: red;">Vinay</p>
    <p class="B" style="font-size: 50px;color: green;">Ravi</p>
    <p class="C" style="font-size: 50px;color: purple;">Bhavesh</p>

</body>
</html>