<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    
</head>
<body>
    <p style="font-size: 15px;color: red;">Vinay</p>
    <p style="font-size: 22px;color: green;">Ravi</p>
    <p style="font-size: 30px;color: purple;">Bhavesh</p>
    <p style="font-size: 38px;color: yellow;">Ujjwal</p>
    <p style="font-size: 45px;color: blueviolet;">Loki</p>
</body>
</html>