<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <style>
        .A{
            background-color: rgb(104, 145, 169);
         }
       .B{
            background-color: aquamarine;
        }
       .C{
            background-color: cadetblue;
         }
    </style>
</head>
<frameset rows = "30%, *">
    <frame class="A" name = "top" src = 
    "india.png" style="text-align: center;"/>
    <frameset cols="30%,*">
        <frame class="B" name = "bottom-left" src = 
        "font.html" />
        <frame class="C" name = "bottom-right" src = 
        "alignment.html" />
    </frameset>
</frameset>
</html>