<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivForForms</title>
</head>
<body>
    <div style="text-align: center; background-color: cadetblue;">
        <h2>Registration Form</h2>
    <form action="mailto:vinaysinghchauhan5656@gmail.com" method="post" enctype="multipart/form-data">
        <div>
            <label for="username">Username: </label>
            <input type="text" name="username" id="username">
        </div>
        <!-- <label for="username">Username: </label>
        <input type="text" name="username" id="username"> -->
        <br>
        <!-- <label for="password">Password: </label>
        <input type="text" name="password" id="password"> -->
        <div>
            <label for="password">Password: </label>
            <input type="text" name="password" id="password">
        </div>
        <br>
        <!-- <label for="confirm password">Confirm Password: </label>
        <input type="text" name="confirm password" id="confirm-password"> -->
        <br>
        <div style="margin-top: -5px;">
            <label for="confirm password">Confirm Password: </label>
            <input type="text" name="confirm password" id="confirm-password">
        </div>
        <br>
        <div>
            <label for="fname">First Name: </label>
            <input type="text" name="fname" id="fname">
            <label for="lname" style="margin-left: 50px;">Last Name: </label>
            <input type="text" name="lname" id="lname">
        </div>
        <!-- <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname"> -->
        <br>
        <div>
            <label class="address"for="address">Address: </label>
            <textarea name="address" id="address" ></textarea>
        </div>
        <!-- <label for="address">Address</label>
        <textarea name="address" id="address" ></textarea> -->
        <br>
        <div>
            <label for="profession">Profession: </label>
        <select name="profession" id="profession">
            <option value="">Other</option>
            <option value="">Cost analyst</option>
            <option value="">Software developer</option>
            <option value="">Chemical engineer</option>
            <option value="">Marketing manager</option>
            <option value="">Student</option>
        </select>

        </div>
        <!-- <label for="profession">Profession</label>
        <select name="profession" id="profession">
            <option value="">Other</option>
            <option value="">Cost analyst</option>
            <option value="">Software developer</option>
            <option value="">Chemical engineer</option>
            <option value="">Marketing manager</option>
            <option value="">Student</option>
        </select> -->
      <br>
      <div>
        <input type="submit" value="Submit" style="padding: 10px;">
        <input type="reset" value="Reset" style="padding: 10px; margin-left: 30px">
      </div>


    </form>

    </div>
    <div style="background-color: rgb(146, 120, 151);">
        <h1 style="color:green;">Visitors information</h1>
    <hr>
    <form action="mailto:vinay@gmail.com" method=”post” enctype=”text/plain” name=”EmailForm”>
        <label for="Email" style="margin-right: 3px;"><Strong>Enter your email: </Strong></label>
        <input type="email">

        <br>

        <h3>User's interset :</h3>
        <label for="">Research</label>
        <input type="checkbox" name="Research" id="Research">
        <label for="">Purchase</label>
        <input type="checkbox" name="Purchase" id="Purchase">

        <br>

        <!-- <label for="Occupation"><strong>Occupation: </strong></label> -->
        <div>
            <h3 style="display: inline-block;margin-right: 3px;">Occupation</h3>
            <select name="occupation" id="occupation">
                <option value="">Other</option>
                <option value="">Cost analyst</option>
                <option value="">Software developer</option>
                <option value="">Chemical engineer</option>
                <option value="">Marketing manager</option>
                <option value="">Student</option>
            </select>
        </div>
        <br>
        <div>
            <h3 style="margin-right: 3px;">want us to send you junk emails: </h3>
            <label for="JunkEmail">absolutely</label>
            <input type="radio" name="junk-emials" id="junk">
            <label for="JunkEmail">no way man</label>
            <input type="radio" name="junk-emials" id="junk">

        </div>
        <br>
        <div style="margin-top: 20px;">
            <input type="submit" value="okay" style="padding: 7px; margin-right: 20px;">    
            <input type="reset" value="Reset" style="padding: 7px;">
        </div>
           

    </form>
    </div>
    
</body>
</html>