<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>HTML-Table</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        /* th{
            font-family: 'Lato', sans-serif;
        } */
    </style>
</head>
<body>
    <table>
        <tr>
            <th><Strong>Decimal</Strong></th>
            <th><Strong>English</Strong></th>
            <th><Strong>Spanish</Strong></th>
            <th><Strong>Korean</Strong></th>
            <th><Strong>Binary</Strong></th>
        </tr>
        <tr>
            <td>1</td>
            <td>one</td>
            <td>uno</td>
            <td>hanna</td>
            <td>0001</td>
        </tr>
        <tr>
            <td>2</td>
            <td>two</td>
            <td>dos</td>
            <td>dool</td>
            <td>0010</td>
        </tr>
        <tr>
            <td>3</td>
            <td>three</td>
            <td>tres</td>
            <td>set</td>
            <td>0011</td>
        </tr>
        <tr>
            <td>4</td>
            <td>four</td>
            <td>quarto</td>
            <td>net</td>
            <td>0100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>five</td>
            <td>cinco</td>
            <td>daset</td>
            <td>0101</td>
        </tr>
    </table>
    
</body>
</html>