<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Lists</title>
</head>

<body>
    <p>List 1 will contain the following :</p>
    <ol>
        <li>One
            <ol type="a">
                <li>Uno</li>
                <li>Hanna</li>
            </ol>
        </li>
        <li>Two
            <ol type="a">
                <li>Dos</li>
                <li>Dool</li>
            </ol>
        </li>
        <li>Three
            <ol type="a">
                <li>Tres</li>
                <li>Set</li>
            </ol>
        </li>
    </ol>
    <p>List 2 will contain :</p>
    <ul>
        <li>Chevy
            <ul style="list-style-type: circle">
                <li>Cavilier</li>
                <li>Malibu</li>
            </ul>
        </li>
        <li>Ford
            <ul style="list-style-type: circle">
                <li>Escort</li>
                <li>F100</li>
            </ul>
        </li>
        <li>Mazda
            <ul style="list-style-type: circle">
                <li>626</li>
            </ul>
        </li>

    </ul>
    <p>List 3 should be of two types : Fruits and Vegetables</p>
    <ol type="A">
        <li>Fruits
            <ol type="i">
                <li>Apples, Oranges, Pears, Banana</li>
            </ol>
        </li>
        <li>Vegetables
            <ol type="i">
                <li>Corn
                    <ol type="a">
                        <li>On the cob</li>
                        <li>Cream</li>
                    </ol>
                </li>
                <li>Carrots</li>
                <li>Green Beans</li>

            </ol>
        </li>
    </ol>

</body>

</html>