<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        label{
            font-size: large;
            margin-right: 10px;  
        }
        .address{
            position: relative;
            bottom: 12px;
        }
        div{
            margin: 10px;
        }
        
    </style>
</head>
<body style="text-align: center; background-color: cadetblue;">
    <h2>Registration Form</h2>
    <form action="mailto:vinaysinghchauhan5656@gmail.com" method="post" enctype="multipart/form-data">
        <div>
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" required>
        </div>
        <!-- <label for="username">Username: </label>
        <input type="text" name="username" id="username"> -->
        <br>
        <!-- <label for="password">Password: </label>
        <input type="text" name="password" id="password"> -->
        <div>
            <label for="password">Password: </label>
            <input type="text" name="password" id="password" required>
        </div>
        <br>
        <!-- <label for="confirm password">Confirm Password: </label>
        <input type="text" name="confirm password" id="confirm-password"> -->
        <br>
        <div style="margin-top: -5px;">
            <label for="confirm password">Confirm Password: </label>
            <input type="text" name="confirm password" id="confirm-password">
        </div>
        <br>
        <div>
            <label for="fname">First Name: </label>
            <input type="text" name="fname" id="fname" placeholder="Ex:Ram" >
            <label for="lname" style="margin-left: 50px;">Last Name: </label>
            <input type="text" name="lname" id="lname" placeholder="Ex:Chouhan">
        </div>
        <!-- <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname"> -->
        <br>
        <div>
            <label class="address"for="address">Address: </label>
            <textarea name="address" id="address" placeholder="Cuurent Address" ></textarea>
        </div>
        <!-- <label for="address">Address</label>
        <textarea name="address" id="address" ></textarea> -->
        <br>
        <div>
            <label for="profession">Profession: </label>
        <select name="profession" id="profession">
            <option value="">Other</option>
            <option value="">Cost analyst</option>
            <option value="">Software developer</option>
            <option value="">Chemical engineer</option>
            <option value="">Marketing manager</option>
            <option value="">Student</option>
        </select>

        </div>
        <!-- <label for="profession">Profession</label>
        <select name="profession" id="profession">
            <option value="">Other</option>
            <option value="">Cost analyst</option>
            <option value="">Software developer</option>
            <option value="">Chemical engineer</option>
            <option value="">Marketing manager</option>
            <option value="">Student</option>
        </select> -->
      <br>
      <div>
        <input type="submit" value="Submit" style="padding: 10px;">
        <input type="reset" value="Reset" style="padding: 10px; margin-left: 30px">
      </div>


    </form>

    
</body>
</html>