<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisitorsHTML</title>
</head>
<body style="background-color: rgb(146, 120, 151);">
    <table>
    <h1 style="color:green;">Visitors information</h1>
    <hr>
    <form action="mailto:vinay@gmail.com" method=”post” enctype=”text/plain” name=”EmailForm”>
        <label for="Email" style="margin-right: 3px;"><Strong>Enter your email: </Strong></label>
        <input type="email" placeholder="@gmail.com" required>

        <br>

        <h3>User's interset :</h3>
        <label for="">Research</label>
        <input type="checkbox" name="Research" id="Research">
        <label for="">Purchase</label>
        <input type="checkbox" name="Purchase" id="Purchase">

        <br>

        <!-- <label for="Occupation"><strong>Occupation: </strong></label> -->
        <div>
            <h3 style="display: inline-block;margin-right: 3px;">Occupation</h3>
            <select name="occupation" id="occupation">
                <option value="">Other</option>
                <option value="">Cost analyst</option>
                <option value="">Software developer</option>
                <option value="">Chemical engineer</option>
                <option value="">Marketing manager</option>
                <option value="">Student</option>
            </select>
        </div>
        <br>
        <div>
            <h3 style="margin-right: 3px;">want us to send you junk emails: </h3>
            <label for="JunkEmail">absolutely</label>
            <input type="radio" name="junk-emials" id="junk">
            <label for="JunkEmail">no way man</label>
            <input type="radio" name="junk-emials" id="junk">

        </div>
        <br>
        <div style="margin-top: 20px;">
            <input type="submit" value="okay" style="padding: 7px; margin-right: 20px;">    
            <input type="reset" value="Reset" style="padding: 7px;">
        </div>
           

    </form>
</table>

    
</body>
</html>