<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Name</title>
</head>

<body>
    <center>
        <h1 style="display: inline-block">V</h1>
        <h2 style="display: inline-block">i</h2>
        <h3 style="display: inline-block">n</h3>
        <h4 style="display: inline-block">a</h4>
        <h5 style="display: inline-block">y&nbsp;&nbsp;&nbsp;</h5>

        <h1 style="display: inline-block">S</h1>
        <h2 style="display: inline-block">i</h2>
        <h3 style="display: inline-block">n</h3>
        <h4 style="display: inline-block">g</h4>
        <h5 style="display: inline-block">h&nbsp;&nbsp;&nbsp;</h5>

        <h1 style="display: inline-block">C</h1>
        <h2 style="display: inline-block">h</h2>
        <h3 style="display: inline-block">o</h3>
        <h4 style="display: inline-block">u</h4>
        <h5 style="display: inline-block">h</h5>
        <h6 style="display: inline-block">a</h6>
        <h6 style="display: inline-block">n</h6>

    </center>





</body>

</html>