<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordered List or unordered list</title>
</head>

<body>

    <h1>Vegietables:</h1>
    <ul>
        <li>Potato</li>
        <li>Tomato</li>
        <li>Chilli</li>
        <li>Cabbage</li>
        <li>Carrot</li>
    </ul>
    <br>
    <h1>Friend's Name :</h1>
    <ol type="A">
        <li>Vinay Singh CHiuhan</li>
        <li>Ravi Singh</li>
        <li>Bhavesh Pant</li>
        <li>Lokendra Kapoor</li>
        <li>Shray Pandey</li>
    </ol>


</body>

</html>