<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Image</title>
    <style>
        h1{
            background-image: url(india.png);
            width: 350px;
            height: 250px;
            border: 1px solid black;
            text-align: center;
            
            background-repeat:no-repeat;    
            background-size: cover;
    
        }
    </style>
</head>
<body>
    <h1>I AM AN INDIAN</h1>
</body>
</html>