<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Div with Black Shadow</title>
    <style>
        div{
            background-color: aquamarine;
            width: 300px;
            height: 300px;
        }
        h1{
            margin: 0px;
            position:absolute;
            left:20px;
            top:120px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div style="text-shadow:1px 1px 3px black;">
        <h1 style="color: white;">Black Shadow Div</h1>
    </div>
</body>
</html>