<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with border properties</title>
    <style>
        body{
            margin: 0px;
        }
        div{
            background-color: rgb(117, 139, 8);
            width: 100%;
            height:500px;
        
        }

        img{
            border: 15px;
            padding: 20px;
            border-image: url(india.png) 30 30 stretch;
            position: absolute;
            left:42%;
            top:150px;

        }
    </style>
</head>
<body>
    <div>
        <img src="india.png" alt="Indian-Flag">
    </div>
</body>
</html>