<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8 of exercise</title>
    <style>
        div{
            transform: skew(20deg,10deg);
            background-color: yellow;
            border: 1px soild black;
            width: 200px;
            height: 100px;

            position: absolute;
            left: 200px;
            top: 200px;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>