<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiV-With-CSS</title>
    <!-- <style>
        div{
            width: 50px;
            height: 50px;
        }
    </style> -->
</head>
<body>
    <div style="border: 2px; padding:20px; background-color:#dddddd; border-top-left-radius: 2em;">

    </div>
    
</body>
</html>