<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate the div 20 deg</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            
            position: relative;
            left:200px;
            top:200px;

            transform:rotate(-20deg);
        }
    </style>
</head>
<body>
    <div></div>   
</body>
</html>