<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form name="Form">
        <label for="name">Enter your name: </label>
        <input type="text">
    
    </form> --> 
    <h1></h1>
    <script>
        const now = new Date();
        window.alert(now);
        const name = window.prompt();
        document.write("Hello "+name);
        const firstNumber = Number(window.prompt());
        const secondNumber = Number(window.prompt());
        window.alert(firstNumber+secondNumber);
    </script>
</body>
</html>