<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:brown"></h1>
    <script>
        const number = Number(window.prompt());
        if(number%2===0){
            document.querySelector('h1').textContent = number+" is EVEN";
        }else{
            document.querySelector('h1').textContent = number+" is odd";
        }
    </script>
</body>
</html>