<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:bisque">
    <a href="" class="white" onclick="changeWhite()">White</a><br>
    <a href="" class="red" onclick="changeRed()">Red</a><br>
    <a href="" class="blue" onclick="changeBlue()">Blue</a><br>
    <a href="" class="pink" onclick="changePink()">Pink</a><br>
    <script>
        function changeWhite(){
            document.querySelector('.white').style.backgroundColor = 'white';
        }
        
        function changeRed(){
            document.querySelector('.red').style.backgroundColor = 'red';
        }

        function changeBlue(){
            document.querySelector('.blue').style.backgroundColor = 'blue';
        }
        
        function changePink(){
            document.querySelector('.pink').style.backgroundColor = 'pink';
        }
    </script>
</body>
</html>