<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        img{
            width: 50%;
            height: 400px;
            
        }
        body{
            background-color: darkseagreen;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <img src="Jai-Javan.jpg" alt="Jai Javan" class="d-block d-sm-none">
    <img src="Jai-Kishan.jpg" alt="Jai Kishan" class="d-none d-sm-block d-md-none">
    <img src="india.png" alt="Flag" class="d-none d-md-block d-lg-none">
    <img src="Indian-Map.jpg" alt="Indian Map" class="d-none d-lg-block">
    
    


    

</body>
</html>