<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<table class="table table-striped table-hover">
    <!-- table-bordered border-dark  table-borderless table-sm  table-responsive -->
        <thead>
            
                <tr class="table-primary">
                    <th>Name</th>
                    <th>Contact Number</th>
                </tr>
           
        </thead>
        <tbody>
            <tr class="table-defualt">
                <td>Vinay</td>
                <td>6274237582</td>
            </tr>
            <tr class="table-secondary">
                <td>Ravi</td>
                <td>6274238781</td>
            </tr>
            <tr class="table-success">
                <td>Bhavesh</td>
                <td>6274238702</td>
            </tr>
            <tr class="table-danger">
                <td>Shray</td>
                <td>6274238712</td>
            </tr>
            <tr class="table-warning">
                <td>Loki</td>
                <td>6274238732</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>