<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Food Table</title>
</head>
<body>
    <table class="table table-striped">
        <thead>
            <tr class="table-dark">
                <th>Name of the food</th>
                <th>Calories/200g</th>
            </tr>
        </thead>

        <tbody>
            <tr class="table-warning">
                <td>Oats</td>
                <td>800</td>
            </tr>
            <tr class="table-success">
                <td>Brown rice</td>
                <td>222</td>
            </tr>
            <tr class="table-success">
                <td>White rice</td>
                <td>260</td>
            </tr>
            <tr class="table-warning">
                <td>Wheat</td>
                <td>716</td>
            </tr>
            <tr class="table-info">
                <td>Cococa Powder</td>
                <td>456</td>
            </tr>
            <tr class="table-success">
                <td>Banana</td>
                <td>178</td>
            </tr>
            <tr class="table-danger">
                <td>Ghee</td>
                <td>1800</td>
            </tr>
            <!-- I can add javascript to change backgroung color
               Ex:- <td class="foodItem">Ghee</td>
                    <td class="foodItemCalory">1800</td>

                    const listOfCaloriesNode = document.querySectorAll('.foodItemCalory');
                    listOfCaloriesNode.forEach(function (coloryNode){
                        if(coloryNode.value<=300){
                            caloryNode.style.backgroundColor = '#abf7b1';
                        }else if(coloryNode.value>=301 && coloryNode.value <=700){
                            caloryNode.style.backgroundColor = '#add8e6';
                        }else if(coloryNode.value>=701 && coloryNode.value <=1200){
                            caloryNode.style.backgroundColor = '#FED8B1';
                        }else{
                            caloryNode.style.backgroundColor = '#FF7F7F';
                        }
                    })
            -->
        </tbody>
    </table>
</body>
</html>