<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Bootstrap Button</title>
    <style>
        button{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p class="h1" style="color: rgb(52, 107, 126); margin: 20px;" >Book Type: </p>
        <button class="btn btn-light">All Types</button>
        <button class="btn btn-primary">Kids</button>
        <button class="btn btn-success">Teens</button>
        <button class="btn btn-info">Scientific</button>
        <button class="btn btn-danger">Horror</button>  
        <button class="btn btn-warning">Crime</button>
    </div>
    <div>
        <p class="h1" style="color: rgb(52, 107, 126); margin: 20px;" >Font Size: </p>
    
        <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button><br>
        <button class="btn btn-info btn-lg">Scientific</button><br>
        <button class="btn btn-danger">Horror</button>  <br>
        <button class="btn btn-warning btn-sm">Crime</button><br>
    </div>
</body>
</html>