<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Login</title>
        <style>
            h2{
                color: lightseagreen;
            }
        </style>
    </head>
    <body style="background-color:lightsteelblue">
        <h2>Login Page</h2>
        <form onsubmit="return validatePass()">
            <label>Enter User Name: <input type="text" required /></label><br />
            <label>Enter Pass Word: <input type="password" required id="passwd" /></label><br />
            <input type="submit" value="submit" />
        </form>
        <a href="register.html">New User</a>
        <script src="validate.js"></script>
    </body>
</html>
