<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            list-style-type:lower-greek;
            text-align: left;
            color: red;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Programming language :</h1>
    <ol>
        <li>Java</li>
        <li>C++</li>
        <li>Javascript</li>
        <li>Python</li>
    </ol>
</body>
</html>