<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        a:link{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: greenyellow;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <a href="visited.html" target="_blank">click here to see the change when we visit the link</a><br>
    <a href="Unvisited.html" target="_blank">click here to see the change when a lonk is unvisited</a><br>
    <a href="usu">unvisited</a>
</body>
</html>