<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:square;
            color: red;;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Programming language :</h1>
    <ul>
        
        <li>Java</li>
        <li>C++</li>
        <li>Javascript</li>
        <li>Python</li>
    </ul>
</body>
</html>