<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background-color:#FF0000;
        }
        a:visited{
            background-color:#FFFF00;
        }
        a:hover{
            background-color:#FF00ff;
        }
        a:active{
            background-color:#0000FF;
        }
    </style>
    
</head>
<body>
    <a href="visited.html" target="_blank">click here to see the change when we visit the link</a><br>
    <a href="Unvisited.html" target="_blank">click here to see the change when a lonk is unvisited</a><br>
    <a href="selected.html" target = "_blank">clicked link</a><br>
    <a href="mouseover.html" target = "_blank">when we hover over the element</a><br>
    <a href="some">some</a>
    <!-- <script>
        window.onload = function orignal(){
            document.querySelector('a').style.backgroundColor = #FF0000;
        }
    </script> -->

</body>
</html>