<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello WOrld</title>
    <style>
        h1{
            color:cadetblue;
        }
    </style>
</head>
<body>
    <h1></h1>
    <script>
        document.querySelector('h1').textContent = "Hello World";
        document.write("Welcome to javascript world");
    </script>
</body>
</html>