<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Bootstrap Grid System</title>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12" style="background-color:aquamarine; color: gold;">
                Azim Hashim Premji (born 24 July 1945) is an Indian businessman, investor, engineer, and philanthropist, who was the chairman of Wipro Limited. Premji remains a non-executive member of the board and founder chairman. He is informally known as the Czar of the Indian IT Industry. He was responsible for guiding Wipro through four decades of diversification and growth, to finally emerge as one of the global leaders in the software industry.
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12" style="background-color:blueviolet; color:white">
                Natarajan Chandrasekaran (born 2 June 1963) is chairman of Tata Sons. He was Chief operating officer (COO) and executive director of Tata Consultancy Services (TCS), where in 2009, he became Chief executive officer (CEO).He was also the chairman of Tata Motors and Tata Global Beverages (TGB). He became the first non-Parsi and professional executive to head the Tata Group.
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12" style="background-color:brown;">
                Ratan Naval Tata (Ratan Ṭāṭā, born 28 December 1937) is an Indian industrialist, philanthropist, and a former chairman of Tata Sons. He was the chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts.
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12" style="background-color:sandybrown;color: cadetblue;">
                I am vinay singh chouhan. I did my graduation from thapar univesity in computer science stream. I have done a few project like smart surveilence system. I am working on PJP which is a online training for wipro candidate.
              </div>
            </div>
          </div>

    </div>
</body>
</html>